pkg/auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package= "./pkg/auth/pb";

service Auth_service{
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// register
message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 status = 1;
    string error = 2;
}

//login
message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    int64 status = 1;
    string error = 2;
    string token = 3;
}

//validate
message ValidateRequest{
    string token = 1;
}

message ValidateResponse{
    int64 status = 1;
    string error = 2;
    int64 userID = 3;
}

curl --request POST \
  --url http://localhost:3000/product \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTY4ODgwMjIsImlzcyI6ImdvLWdycGMtYXV0aC1zdmMiLCJJRCI6MSwiRW1haWwiOiJlbG9uQG11c2suY29tIn0.UtkfQ8caw6wpRDAAS8X8IeuIbfTEcaqdrHjExoICjoE' \
  --header 'Content-Type: application/json' \
  --data '{
 "name": "Product A",
 "stock": 5,
 "price": 15
}'